#if change url, must change substring method in PostServiceImpl in method  movieFilePublish
URL_POST_PENDING=src/main/resources/PostPending/

URL_POST_PUBLISHED=src/main/resources/PostPublished/

URL_REDIRECT_VIEW=http://localhost:4200/